{
  "name": "uusi-botti",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "elevenlabs": "^1.59.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.2.0"
  }
}
