{
  "name": "niilo-botti",
  "version": "1.0.0",
  "description": "Niilo on sympaattinen ja hauska suomenkielinen avustaja, joka toimii OpenAI:n ja ElevenLabsin avulla.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.60.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

